# gradle

./: released-versions.json
subprojects/composite-builds/src/main/java/org/gradle/composite/internal/: DefaultIncludedBuildTaskGraph.java
subprojects/configuration-cache/src/main/kotlin/org/gradle/configurationcache/: ConfigurationCacheAwareBuildTreeWorkGraphDecorator.kt  ConfigurationCacheServices.kt  DefaultBuildTreeModelControllerServices.kt  DefaultConfigurationCache.kt  InstrumentedInputAccessListener.kt
subprojects/configuration-cache/src/main/kotlin/org/gradle/configurationcache/fingerprint/: ConfigurationCacheFingerprintWriter.kt
subprojects/configuration-cache/src/main/kotlin/org/gradle/configurationcache/initialization/: ConfigurationCacheProblemsListener.kt
subprojects/configuration-cache/src/main/kotlin/org/gradle/configurationcache/serialization/codecs/: BindingsBackedCodec.kt  Codecs.kt  ProviderCodecs.kt
subprojects/core/src/integTest/groovy/org/gradle/api/tasks/bundling/: ArchiveIntegrationTest.groovy
subprojects/core/src/main/java/org/gradle/api/internal/file/: DefaultFileOperations.java
subprojects/core/src/main/java/org/gradle/internal/buildtree/: BuildTreeWorkGraphDecorator.java  DefaultBuildTreeWorkGraphDecorator.java
subprojects/core/src/main/java/org/gradle/internal/classpath/: Instrumented.java
subprojects/core/src/main/java/org/gradle/process/internal/: ExecFactory.java
subprojects/docs/: build.gradle
subprojects/docs/src/docs/userguide/jvm/: jacoco_report_aggregation_plugin.adoc
subprojects/docs/src/samples/java/jvm-multi-project-with-code-coverage-distribution/: README.adoc
subprojects/docs/src/samples/java/jvm-multi-project-with-code-coverage-distribution/groovy/application/: build.gradle
subprojects/docs/src/samples/java/jvm-multi-project-with-code-coverage-distribution/kotlin/application/: build.gradle.kts
subprojects/docs/src/samples/java/jvm-multi-project-with-code-coverage-distribution/tests/: testTask.sample.conf
subprojects/docs/src/samples/java/jvm-multi-project-with-code-coverage-standalone/: README.adoc
subprojects/docs/src/samples/java/jvm-multi-project-with-code-coverage-standalone/groovy/code-coverage-report/: build.gradle
subprojects/docs/src/samples/java/jvm-multi-project-with-code-coverage-standalone/kotlin/code-coverage-report/: build.gradle.kts
subprojects/docs/src/samples/java/jvm-multi-project-with-code-coverage-standalone/tests/: testTask.sample.conf
subprojects/docs/src/samples/java/jvm-multi-project-with-test-aggregation-distribution/: README.adoc
subprojects/docs/src/samples/java/jvm-multi-project-with-test-aggregation-distribution/groovy/application/: build.gradle
subprojects/docs/src/samples/java/jvm-multi-project-with-test-aggregation-distribution/kotlin/application/: build.gradle.kts
subprojects/docs/src/samples/java/jvm-multi-project-with-test-aggregation-standalone/: README.adoc
subprojects/docs/src/samples/java/jvm-multi-project-with-test-aggregation-standalone/groovy/test-results/: build.gradle
subprojects/docs/src/samples/java/jvm-multi-project-with-test-aggregation-standalone/kotlin/test-results/: build.gradle.kts
