plugins {
    id 'base'
    id 'test-report-aggregation'
}

//repositories {
//    mavenCentral()
//}

dependencies {
    testReportAggregation project(':application') // <1>
}

reporting {
    reports {
        testAggregateTestReport(AggregateTestReport) { // <2>
            testType = TestType.UNIT_TESTS
        }
    }
}

// Optional: make aggregate test report generation part of the 'check' lifecycle phase
tasks.named("check") {
    dependsOn tasks.named('testAggregateTestReport', TestReport)
}
