plugins {
    id 'myproject.java-conventions'
    id 'application'
    id 'jacoco-report-aggregation' // <1>
}

dependencies {
    implementation project(':list')
    implementation project(':utilities')
}

application {
    mainClass = 'org.gradle.sample.Main'
}

// Optional: make JaCoCo aggregate report generation part of the 'check' lifecycle phase
tasks.named('check') {
    dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
}
