plugins {
    id 'base'
    id 'jacoco-report-aggregation'
}

repositories {
    mavenCentral()
}

dependencies {
    jacocoAggregation project(':application') // <1>
}

reporting {
    reports {
        testCodeCoverageReport(JacocoCoverageReport) { // <2>
            testType = TestType.UNIT_TESTS
        }
    }
}

// Optional: make JaCoCo aggregate report generation part of the 'check' lifecycle phase
tasks.named("check") {
    dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
}
