plugins {
    id 'base'
    id 'jacoco-report-aggregation'
}

repositories {
    mavenCentral()
}

dependencies {
    jacocoAggregation project(':application')
}

reporting {
    reports {
        testCodeCoverageReport(JacocoCoverageReport) {
            testType = TestType.UNIT_TESTS
        }
    }
}

// Make JaCoCo aggregate report generation part of the 'check' lifecycle phase
tasks.named("check") {
    dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
}
